<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Formulario</title>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../css/miCss.css">
  </head>
  <body>
    <header class="row">
      <h1 class="col-md-10 col-sm-6 col-12"> BIENVENIDO A NUESTRA WEB!</h1>
      <picture class="col-md-2 col-sm-6 col-12"><img src="../imagenes/apoyo3.jpg" alt="logotipo de mi empresa"></picture>
    </header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="collapse navbar-collapse"> <a href="ejerciciosTema2/nosotros.html"

          class="navbar-brand">Nosotros</a> <a href="ejerciciosTema2/nuestrosServicio.html"

          class="navbar-brand">Nuestros Servicios</a> <a href="../index.html" class="navbar-brand">Atrás</a>
      </div>
      <button class="navbar-toggler" type="button"> <span class="navbar-toggler-icon"></span>
      </button>
      <form class="form-inline"> <input class="form-control" placeholder="Buscar..."

          type="text"><button class="btn btn-outline-sucess" type="submit">Buscar!</button>
      </form>
    </nav>
    <section class="row">
      <header class="col-md-12 col-sm-12 col-12">
        <h1 class="display-4 font-italic">TU OPINIÓN CUENTA</h1>
      </header>
      <article class="col-md-4 col-sm-8 col-12">
        <h2>Primer Artículo</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at malesuada est. Suspendisse dictum neque sed efficitur euismod. Sed faucibus condimentum libero eget imperdiet. Suspendisse aliquet pulvinar tellus, nec pharetra sapien ultricies quis. Maecenas vel hendrerit libero, sit amet consequat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nec ante eget felis maximus accumsan. Vivamus at ligula sed ex feugiat ullamcorper et at ipsum. Nulla magna ligula, convallis eu porta in, tempus eget risus. Donec ut eros ut ex auctor ultrices. 
        </p>
      </article>
      
      <article class="col-md-4 col-sm-8 col-12">
      <h2>Segundo Artículo</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at malesuada est. Suspendisse dictum neque sed efficitur euismod. Sed faucibus condimentum libero eget imperdiet. Suspendisse aliquet pulvinar tellus, nec pharetra sapien ultricies quis. Maecenas vel hendrerit libero, sit amet consequat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nec ante eget felis maximus accumsan. Vivamus at ligula sed ex feugiat ullamcorper et at ipsum. Nulla magna ligula, convallis eu porta in, tempus eget risus. Donec ut eros ut ex auctor ultrices. 
        </p>
      </article>
      
    <article class="col-md-4 col-sm-8 col-12">
    <h2>Tercer Artículo</h2>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at malesuada est. Suspendisse dictum neque sed efficitur euismod. Sed faucibus condimentum libero eget imperdiet. Suspendisse aliquet pulvinar tellus, nec pharetra sapien ultricies quis. Maecenas vel hendrerit libero, sit amet consequat purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis nec ante eget felis maximus accumsan. Vivamus at ligula sed ex feugiat ullamcorper et at ipsum. Nulla magna ligula, convallis eu porta in, tempus eget risus. Donec ut eros ut ex auctor ultrices. 
        </p>
      </article>
    </section>
    <footer>
      <p>Copyright</p>
      <p>Social Media Links</p>
    </footer>
  </body>
</html>
